<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Black Goose Bakery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded"
      rel="stylesheet"
    />
    <style>
      /* @import url(bakery-rwd.css); */

      @charset "UTF-8";
      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }

      body {
        font-family: Verdana, Arial, serif;
        font-size: 100%;
        background-color: white;
        margin: 0;
      }

      /* link styles */
      a:link,
      a:visited {
        color: #dc6903;
      }
      a:focus,
      a:hover,
      a:active {
        color: #f9ab33;
      }

      a {
        text-decoration: none;
        border-bottom: 1px dotted;
        padding-bottom: 0.2em;
      }

      /* header styles */
      header {
        color: white;
        background: url(images/croissants_banner.jpg) no-repeat center center;
        background-size: cover;
        text-align: center;
        height: 13em;
      }
      header h1 {
        margin-top: 1.5em;
      }
      header p {
        display: none;
      }

      /* nav styles */
      nav,
      footer {
        font-family: verdana, sans-serif;
        background-color: #783f27;
      }
      nav ul li a:link,
      nav ul li a:visited {
        color: #f9ab33;
      }
      nav ul li a:focus,
      nav ul li a:hover,
      nav ul li a:active {
        color: #fff;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
      }

      nav ul li {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        flex: 1 1 50%;
      }
      nav ul li a {
        display: block;
        border: 1px solid;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        margin: 0.25em;
      }

      /* main "products" styles */
      main {
        font-size: 1em;
        line-height: 1.4em;
        color: #555;
        margin: 2.5%;
      }
      h2 {
        font-family: Georgia, serif;
        font-weight: normal;
        font-size: 1.5em;
      }
      h3 {
        font-family: Verdana, sans-serif;
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #7a0002;
        border-top: 1px solid;
        margin-top: 1.5em;
      }
      p.more {
        font-family: verdana, sans-serif;
        text-transform: uppercase;
        font-size: 0.8em;
        clear: left;
      }
      main img {
        display: block;
        margin: 0.5em auto;
      }

      /* aside "hours" styles */
      aside {
        background: url(images/scallop_top.png) repeat-x left top;
        background-color: #f6f3ed;
        padding: 1em;
      }
      /* misc styles */
      footer {
        color: #eaddc4;
        text-align: center;
        font-size: 0.8em;
        padding: 1em;
      }
      .day {
        color: #783f27;
        font-family: verdana, sans-serif;
        font-size: 0.8em;
        text-transform: uppercase;
      }
      .linelength {
        /* background: hotpink; */
      }

      /* media queries */
      @media screen and (min-width: 400px) {
        nav ul li {
          flex: none;
        }
        nav ul {
          justify-content: center;
        }
      }
      @media screen and (min-width: 480px) {
        main #img1 {
          float: left;
          margin: 0 1.5em 1em 0;
          shape-outside: polygon(
            58% 1%,
            85% 12%,
            99% 30%,
            99% 55%,
            94% 75%,
            81% 91%,
            57% 100%,
            19% 48%
          );
        }
        main #img2 {
          float: left;
          margin: 0 1.5em 1em 0;
          shape-outside: polygon(
            50% 0%,
            100% 19%,
            94% 34%,
            89% 47%,
            89% 82%,
            99% 93%,
            19% 95%,
            0% 43%,
            17% 12%
          );
        }
      }
      @media screen and (min-width: 600px) {
        header p {
          display: block;
          margin-top: -1.5em;
          font-family: "Georgia", serif;
          font-style: italic;
          font-size: 1.2em;
        }
        main,
        h2,
        h3 {
          font-family: "Stint Ultra Expanded", "Georgia", serif;
        }
        h2,
        h3 {
          font-weight: bold;
        }
        main {
          line-height: 1.8em;
          padding: 1em;
          border: 4px double #eaddc4;
          border-radius: 25px;
          margin: 2.5%;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <h1><img src="images/bgb_logo.png" alt="Black Goose Bakery" /></h1>
        <p>
          The delicious baked goods you love at Black Goose Bistro...now
          available to go!
        </p>
      </header>

      <main>
        <h2>Fresh from the Oven</h2>
        <h3>Breads</h3>
        <p>
          <img
            src="images/bread.png"
            alt="round loaf of bread on cutting board"
            id="img1"
          />
          Our breads are made daily from highest-quality<span
            class="linelength"
          >
            whole grain flour, water, </span
          >salt, and yeast or sourdough starter. Simply and naturally, and never
          any preservatives. Patience is key to achieving the proper level of
          fermentation and baking each loaf to perfection. Available in whole
          grain, sourdough, olive loaf, classic rye, and potato-onion.
        </p>
        <p class="more">
          <a href="">Learn more about our baking process...</a>
        </p>

        <h3>Muffins</h3>
        <p>
          <img
            src="images/muffin.png"
            alt="one chocolate chip muffin"
            id="img2"
          />
          Every day, we have offer a large selection of muffins, including
          blueberry, multi-berry, bran, corn, lemon-poppyseed, and chocolate.
          Our muffins are made from scratch each day. Stop by to see our
          seasonal muffin flavors!
        </p>
        <p class="more">
          <a href="">Learn more about how we make our muffins...</a>
        </p>
      </main>

      <aside>
        <h2>Hours</h2>
        <p><span class="day">Monday:</span> 5am to 3pm</p>
        <p><span class="day">Tuesday:</span> 5am to 3pm</p>
        <p><span class="day">Wednesday:</span> 5am to 3pm</p>
        <p><span class="day">Thursday:</span> 5am to 3pm</p>
        <p><span class="day">Friday:</span> 5am to 3pm</p>
        <p><span class="day">Saturday:</span> 6am to 4pm</p>
        <p><span class="day">Sunday:</span> 6am to 4pm</p>
      </aside>

      <footer>
        <p>All content copyright &copy; 2017, Black Goose Bistro.</p>
        <div id="award">
          <img src="images/award.png" alt="Farmers' Market Award" />
        </div>
      </footer>
    </div>
  </body>
</html>
