<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu bar using margin auto</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      ul {
        display: flex;
        align-items: center;
        list-style: none;
        background-color: deepskyblue;
        color: #fff;
        font-family: "Roboto", sans-serif;
        padding: 0.5em;
        margin: 0;
      }
      li {
        margin: 0 1em;
      }
      li:nth-of-type(1) {
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="../public/images/bytemargin-logo-small.png" height="65px" />
      </li>
      <li>About</li>
      <li>Blog</li>
      <li>Shop</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
