<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Form Design</title>
    <style type="text/css">
      html {
        box-sizing: border-box;
      }
      *,
      *-before,
      *-after {
        box-sizing: inherit;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        margin: 2em 10%;
        line-height: 1;
      }
      h2 {
        font-size: 1.2em;
        margin: 0 0 1.5em 0;
      }
      em {
        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.4);
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        margin-bottom: 1em;
      }
      #colors ul li,
      #features ul li {
        margin-bottom: 0;
      }
      form {
        max-width: 40em;
        border: 1px solid #666;
        border-radius: 10px;
        padding: 1em;
        background-color: #f2f5d5;
      }
      li {
        display: flex;
        flex-wrap: wrap;
      }
      label {
        flex: 0 0 8em;
        margin-right: 1em;
        margin-bottom: 4px;
        color: #04699d;
      }
      input,
      textarea,
      fieldset {
        flex: 1 1 20em;
      }
      #colors ul {
        display: flex;
      }
    </style>
  </head>

  <body>
    <form action="" method="POST">
      <h2>Custom Sneaker Order Form</h2>

      <ul>
        <li>
          <label for="form-name">Name: </label
          ><input type="text" id="form-name" />
        </li>
        <li>
          <label for="form-email">Email: </label
          ><input type="mail" id="form-email" />
        </li>
        <li>
          <label for="form-tel">Telephone: </label
          ><input type="tel" id="form-tel" />
        </li>

        <li>
          <label for="form-story">Tell us about yourself: </label
          ><textarea
            name=""
            id="form-story"
            maxlength="600"
            placeholder="No more than 600 characters long"
          ></textarea>
        </li>

        <li>
          <label for="sizes">Size: </label
          ><select name="" id="sizes">
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
          </select>
          <em>Sizes reflect normal men's sizes</em>
        </li>

        <li>
          <label for="colors">Sneaker Color: </label>
          <fieldset id="colors">
            <legend>Color</legend>
            <ul>
              <li><input type="radio" name="color" value="red" />Red</li>
              <li><input type="radio" name="color" value="blue" />Blue</li>
              <li><input type="radio" name="color" value="black" />Black</li>
              <li><input type="radio" name="color" value="silver" />Silver</li>
            </ul>
          </fieldset>
        </li>

        <li>
          <label for="features">Add-on Features: </label>
          <fieldset id="features">
            <legend>Feature</legend>
            <ul>
              <li>
                <input type="checkbox" name="feature" value="laces" />Sparkley
                laces
              </li>
              <li>
                <input
                  type="checkbox"
                  name="feature"
                  value="logo"
                  checked
                />Metallic logo
              </li>
              <li>
                <input type="checkbox" name="feature" value="heels" />Light-up
                heels
              </li>
              <li>
                <input type="checkbox" name="feature" value="mp3" />MP3-enabled
              </li>
            </ul>
          </fieldset>
        </li>
        <li class="buttons"><input type="submit" value="ENTER" /></li>
      </ul>
    </form>
  </body>
</html>
